<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./face.css" />
</head>
<body>
  
    <div class="cartoon hb">
        <div class="neck"></div>
        <div class="shoulder"></div>
        <div class="back-hair r ha hb"></div>
        <div class="ear ha"></div>
        <div class="head">
          <div class="forehead ha hb"></div>
          <div class="hair-top r"></div>
          <div class="eye r ha hb"></div>
          <div class="eye r ha hb"></div>
          <div class="lip r"></div>
          <div class="nose ha hb"></div>
          <div class="eyebrow"></div>
          <div class="eyebrow"></div>
          <div class="chin"></div>
        </div>
      </div>
</body>
</html>